/* HELLO */
/* BARK BARK */
/* DogDoggieDo_SearchEngine🐶 */

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}

.ico{
    margin-top: 40px;
    align-content: center;
    height: 220px;
    width: 220px;
    transition: 0.6s;
}

.search{
    margin-top: 20px;
}

.titleP{
    font-size: 40px;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(46, 46, 46);
}

.searchButton{
    background-color: rgb(106, 133, 255);
    color: rgb(0, 0, 0);
    height: 40px;
    width: 120px;
    border: 2px solid rgb(79, 255, 255);
    cursor: pointer;
    transition: 0.6s;
}

.searchButton:hover{
    background-color: rgb(0, 255, 76);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 120px;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.6s;
}

.advertiseButton{
    background-color: rgb(106, 133, 255);
    color: rgb(0, 0, 0);
    height: 40px;
    width: 120px;
    border: 2px solid rgb(79, 255, 255);
    cursor: pointer;
    transition: 0.6s;
    margin-top: 10px;
}

.advertiseButton:hover{
    background-color: rgb(0, 255, 76);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 120px;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.6s;
}

.feedbackButton{
    background-color: rgb(106, 133, 255);
    color: rgb(0, 0, 0);
    height: 40px;
    width: 120px;
    border: 2px solid rgb(79, 255, 255);
    cursor: pointer;
    transition: 0.6s;
    margin-top: 10px;
}

.feedbackButton:hover{
    background-color: rgb(0, 255, 76);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 120px;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.6s;
}

.improveButton{
    background-color: rgb(106, 133, 255);
    color: rgb(0, 0, 0);
    height: 40px;
    width: 120px;
    border: 2px solid rgb(79, 255, 255);
    cursor: pointer;
    transition: 0.6s;
    margin-top: 10px;
}

.improveButton:hover{
    background-color: rgb(0, 255, 76);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 120px;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.6s;
}

.signInButton{
    background-color: rgb(106, 133, 255);
    color: rgb(0, 0, 0);
    height: 40px;
    width: 120px;
    border: 2px solid rgb(79, 255, 255);
    cursor: pointer;
    transition: 0.6s;
    margin-top: 10px;
}

.signInButton:hover{
    background-color: rgb(0, 255, 76);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 120px;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.6s;
}

.none{
    margin-top: 6px;
    margin-left: 2px;
}

.none1{
    margin-top: 6px;
    margin-left: 1px;
}

input{
    width: 450px;
    border: 6px solid rgb(101, 124, 255);
    height: 40px;
    border-radius: 10px;
    margin-top: 20px;
}

.microphone{
    height: 30px;
    width: 30px;
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
}