<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dog Doggie Do Search Engine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script defer>
        function search(){
            var search = document.getElementById("input").value;
            console.log (search)
            localStorage.setItem("textvalue", search);
            window.open("C:/Users/Neil/Desktop/DogDoggieDo search Engine/search/search.html");
            //keep link as www.dogdoggiedo/searchengine/search/searh.html
            //pranjal change as your pc's link
            return false;
        }
    </script>
    
</head>
<body>
    <center>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <div class="content">
        <center>
        <div class="ico_div">
            <img src="C:\Users\Neil\Desktop\DogDoggieDo search Engine\dog-paw.png" alt="ico" class="ico">
        </div>
        <div class="title">
            <p class="titleP" id="titleP">
                Dog Doggio Do 
            </p>
        </div>
        <form action="./search/search.html" method="GET" method="get" target="_blank" id="search-form">
            <!--KEEP LINK AS WWW.DOCOGGIEDO/SEAERCHENGINE/SEARC/ŚEARH.html-->
        <div class="inputBar_div">
            <input type="text" width="80px" name="q" autofocus class="input" id="input" autocomplete="off" placeholder="   Search Here...">
        </div>
        </center>
        <div class="search">
            <div class="searchButton" id="search" onclick="search()">
                <p class="none" onclick="search()">SEARCH</p>
            </div>
        </div>
        </form>
        <div class="advertise">
            <div class="advertiseButton" id="advertise">
                <p class="none1" onclick="ad()">ADVERTISE</p>
            </div>
        </div>
        <div class="feedback">
            <div class="feedbackButton" id="feedback">
                <p class="none1" onclick="feedback()">FEEDBACK</p>
            </div>
        </div>
        <div class="improve">
            <div class="improveButton" id="improve">
                <p class="none1" onclick="improve()">
                    IMPROVE
                </p>
            </div>
        </div>
        <div class="signIn">
            <div class="signInButton" id="signIn">
                <p class="none1" onclick="signIn()">
                    SIGN IN
                </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </center>
</body>
